<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"

xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

<modelVersion>4.0.0</modelVersion>



<parent>

<groupId>org.yqian</groupId>

<artifactId>HelloWorldSchedulerParent</artifactId>

<version>0.0.1-SNAPSHOT</version>

<relativePath>../HelloWorldSchedulerParent/pom.xml</relativePath>

</parent>



<artifactId>HelloWorldWebScheduler</artifactId>

<packaging>war</packaging>



<name>HelloWorldWebScheduler</name>

<url>http://maven.apache.org</url>



<properties>

<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

</properties>



<dependencies>

<dependency>

<groupId>org.springframework</groupId>

<artifactId>spring-core</artifactId>

<version>4.3.9.RELEASE</version>

</dependency>

<dependency>

<groupId>org.springframework</groupId>

<artifactId>spring-context</artifactId>

<version>4.3.9.RELEASE</version>

</dependency>

<dependency>

<groupId>javax.servlet</groupId>

<artifactId>javax.servlet-api</artifactId>

<version>3.1.0</version>

</dependency>

</dependencies>



<build>

<finalName>HelloWorldWebScheduler</finalName>

<plugins>

<plugin>

<artifactId>maven-war-plugin</artifactId>

<version>3.0.0</version>

</plugin>

</plugins>

<resources>

<resource>

<directory>../HelloWorld/target</directory>

<includes>

<include>HelloWorld-0.0.1-SNAPSHOT-shaded.jar</include>

</includes>

<targetPath>../HelloWorldWebScheduler/WEB-INF/lib</targetPath>

</resource>

<resource>

<directory>src/main/resources</directory>

<includes>

<include>*/*</include>

</includes>

<targetPath>.</targetPath>

</resource>

</resources>

</build>

</project>
