<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"> <modelVersion>4.0.0</modelVersion>
 <parent>  <groupId>org.yqian</groupId>  <artifactId>HelloWorldSchedulerParent</artifactId>  <version>0.0.1-SNAPSHOT</version>  <relativePath>../HelloWorldSchedulerParent/pom.xml</relativePath> </parent>
 <artifactId>HelloWorld</artifactId> <packaging>jar</packaging>
 <name>HelloWorld</name> <url>http://maven.apache.org</url>
 <properties>  <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding> </properties>
 <build>  <plugins>   <plugin>    <groupId>org.apache.maven.plugins</groupId>    <artifactId>maven-shade-plugin</artifactId>    <version>3.0.0</version>    <executions>     <execution>      <goals>       <goal>shade</goal>      </goals>      <configuration>       <shadedArtifactAttached>true</shadedArtifactAttached>       <transformers>        <transformer         implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">         <mainClass>org.yqian.HelloWorld.HelloWorld</mainClass>        </transformer>       </transformers>      </configuration>     </execution>    </executions>   </plugin>  </plugins> </build>
</project>
